spring.application.name=recipe_api
server.port= 0006

spring.datasource.url=jdbc:mysql://localhost:3306/Recipe?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
